APP_NAME=Tanzahost
APP_ENV=local
APP_KEY=base64:AzRbcRccncK1+9mpxwqSGdLpEBn2R4Lpc32HH32spH0=
APP_DEBUG=true

APP_URL=https://tanzahost.in
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tanzahost
DB_USERNAME=root
DB_PASSWORD=
